{
  "name": "streamalive",
  "version": "1.0.0",
  "description": "Double-check that Python version 3 and GPIOZero is installed:\r ```bash\r sudo apt install python3 python3-gpiozero\r ```",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-clock": "node dist/scheduler/scheduler.js",
    "start-worker": "node dist/worker/worker.js"
  },
  "author": "Cal McLean <calmcl1@aol.com>",
  "license": "UNLICENCED",
  "devDependencies": {
    "@types/amqplib": "^0.5.16",
    "@types/node": "^14.14.16",
    "@types/node-schedule": "^1.3.1",
    "dotenv": "^8.2.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1.0",
    "@aws-sdk/credential-provider-node": "^3.1.0",
    "amqplib": "^0.6.0",
    "mysql2": "^2.2.5",
    "node-schedule": "^1.3.2",
    "sequelize": "^6.3.5"
  }
}